<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-452,-44" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-4" rotation="-270" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega328-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-400,-156" rotation="0" hflip="1" vflip="1" label="mega328-25" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build/AVR/blink.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,44" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="connector-28" startpinid="Led-17-lPin" endpinid="Resistor-13-lPin" pointList="-500,-20,-500,-44,-468,-44" />

<item itemtype="Connector" uid="connector-29" startpinid="mega328-25-PORTB0" endpinid="Resistor-13-rPin" pointList="-408,-44,-436,-44" />

<item itemtype="Connector" uid="connector-30" startpinid="Led-17-rPin" endpinid="Ground-27-Gnd" pointList="-500,12,-500,28" />

</circuit>